<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.starbun</groupId>
    <artifactId>StarBunBot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DiscordBot</module>
        <module>TelegramBot</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.ver}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <properties>
        <maven-compiler-plugin.ver>3.8.1</maven-compiler-plugin.ver>
        <maven-site-plugin.ver>3.9.0</maven-site-plugin.ver>
        <lombok.ver>1.18.12</lombok.ver>
        <logback-classic.ver>1.2.3</logback-classic.ver>
        <postgresql.ver>42.2.25</postgresql.ver>
        <liquibase.ver>3.8.9</liquibase.ver>
        <hibernate.ver>5.4.14.Final</hibernate.ver>
        <junit.jupiter.ver>5.7.0-M1</junit.jupiter.ver>
        <mockito.ver>2.23.0</mockito.ver>
        <spring.core.ver>5.2.6.RELEASE</spring.core.ver>

        <fileEnc>UTF-8</fileEnc>
        <!--  Liquibase Section   -->
        <driver>org.postgresql.Driver</driver>
        <liquid.user>supplier</liquid.user>
        <liquibase.password>supplier</liquibase.password>
        <liquibase.host>localhost</liquibase.host>
        <liquibase.port>5432</liquibase.port>
        <liquibase.db>courses</liquibase.db>
        <liquibase.schema>supplier</liquibase.schema>
        <liquibase.changelogfile>resources/db.changelog-master.xml</liquibase.changelogfile>
        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        <telegrambots.version>4.9</telegrambots.version>
        <JDA.version>4.2.0_177</JDA.version>
        <guava.version>29.0-jre</guava.version>
        <jcommander.version>1.78</jcommander.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.ver}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.ver}</version>
            </dependency>
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dv8tion</groupId>
                <artifactId>JDA</artifactId>
                <version>${JDA.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>